<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="20.0" prefHeight="717.0" prefWidth="779.0" style="-fx-background-color: orange;" vgap="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medassi.etabscol.PrimaryController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="315.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="307.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Les régions">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ListView fx:id="lvRegions" prefHeight="128.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="179.0" prefWidth="324.0" style="-fx-background-color: beige; -fx-border-color: purple; -fx-border-radius: 10px; -fx-border-width: 4px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="lUaiEtab" text="Label" />
            <Label fx:id="lLibelleEtab" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lAdr" text="Label" />
            <Label text="Label" />
            <CheckBox fx:id="cbStatus" disable="true" mnemonicParsing="false" text="Public" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets></VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label text="Les académies">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ListView fx:id="lvAcademies" prefHeight="105.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Les départements">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ListView fx:id="lvDepartements" prefHeight="105.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="Les communes">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ListView fx:id="lvCommunes" prefHeight="105.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Les établissements">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ListView fx:id="lvEtablissements" prefHeight="105.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
