<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<GridPane prefHeight="522.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medassi.etabscol.PrimaryController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="315.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="307.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ListView fx:id="lvRegions" prefHeight="128.0" prefWidth="200.0" />
      <ListView fx:id="lvAcademies" prefHeight="105.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <ListView fx:id="lvDepartements" prefHeight="105.0" prefWidth="200.0" GridPane.rowIndex="2" />
      <ListView fx:id="lvCommunes" prefHeight="105.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <ListView fx:id="lvEtablissements" prefHeight="105.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
